gw-nickchen/github-action-test/.github/workflows/actions/build-image/action.yml
name: build web image

description: Build web image and push to registry

inputs:
  image-name:
    description: "Name of the image to build"
    required: true
  tag:
    description: "Tag of the image to build"
    required: true
  dockerfile-path:
    description: "Path to the Dockerfile to build"
    required: true
  dockerhub:
    description: "Dockerhub registry"
    required: true
  environment:
    description: "environment to build image for"
    required: true
    default: uat

runs:
  using: "composite"
  steps:
    - name: echo inputs
      run: |
        echo image-name: ${{ inputs.image-name }}
        echo tag: ${{ inputs.tag }}
        echo dockerfile-path: ${{ inputs.dockerfile-path }}
        echo dockerhub: ${{ inputs.dockerhub }}
        echo environment: ${{ inputs.environment }}
        echo image: ${{ env.IMAGE_NAME }}

gw-nickchen/github-action-test/.github/workflows/pull-request.yml
- name: Use action
  uses: ./.github/workflows/actions/build-image
  with:
    image-name: image-name
    tag: tag
    dockerfile-path: dockerfile-path
    dockerhub: dockerhub
    environment: environment